Name:Abandon Reason
ManaCost:2 R
Types:Instant
A:SP$ Pump | Cost$ 2 R | TargetMin$ 0 | TargetMax$ 2 | NumAtt$ +1 | KW$ First Strike | ValidTgts$ Creature | TgtPrompt$ Select target Creature | SpellDescription$ Up to two target creatures each get +1/+0 and gain first strike until end of turn.
K:Madness:1 R
DeckHints:Ability$Discard
SVar:Picture:http://www.wizards.com/global/images/magic/general/abandon_reason.jpg
Oracle:Up to two target creatures each get +1/+0 and gain first strike until end of turn.\nMadness {1}{R} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)
