Name:Abstruse Interference
ManaCost:2 U
Types:Instant
K:Devoid
A:SP$ Counter | Cost$ 2 U | TargetType$ Spell | TgtPrompt$ Select target spell | ValidTgts$ Card | UnlessCost$ 1 | SubAbility$ DBToken | SpellDescription$ Counter target spell unless its controller pays {1}.
SVar:DBToken:DB$Token | TokenAmount$ 1 | TokenName$ Eldrazi Scion | TokenTypes$ Creature,Eldrazi,Scion | TokenOwner$ You | TokenColors$ Colorless | TokenPower$ 1 | TokenToughness$ 1 | TokenImage$ c 1 1 eldrazi scion ogw | TokenAltImages$ c_1_1_eldrazi_scion2_ogw,c_1_1_eldrazi_scion3_ogw,c_1_1_eldrazi_scion4_ogw,c_1_1_eldrazi_scion5_ogw,c_1_1_eldrazi_scion6_ogw | TokenAbilities$ ABMana | SpellDescription$ Create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature: Add {C} to your mana pool." ({C} represents colorless mana.)
SVar:ABMana:AB$ Mana | Cost$ Sac<1/CARDNAME> | Produced$ C | Amount$ 1 | SpellDescription$ Add {C} to your mana pool.
DeckHints:Type$Eldrazi
DeckHas:Ability$Mana.Colorless & Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/abstruse_interference.jpg
Oracle:Devoid (This card has no color.)\nCounter target spell unless its controller pays {1}. Create a 1/1 colorless Eldrazi Scion creature token. It has "Sacrifice this creature: Add {C} to your mana pool." ({C} represents colorless mana.)
