Name:Abyssal Horror
ManaCost:4 B B
Types:Creature Horror
PT:2/2
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigDiscard | TriggerDescription$ When CARDNAME enters the battlefield, target player discards two cards.
SVar:TrigDiscard:DB$ Discard | ValidTgts$ Player | TgtPrompt$ Select a player | NumCards$ 2 | Mode$ TgtChoose
SVar:Picture:http://www.wizards.com/global/images/magic/general/abyssal_horror.jpg
Oracle:Flying\nWhen Abyssal Horror enters the battlefield, target player discards two cards.
