Name:Abyssal Gatekeeper
ManaCost:1 B
Types:Creature Horror
PT:1/1
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigSac | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, each player sacrifices a creature.
SVar:TrigSac:DB$ Sacrifice | SacValid$ Creature | Defined$ Player
SVar:Picture:http://www.wizards.com/global/images/magic/general/abyssal_gatekeeper.jpg
Oracle:When Abyssal Gatekeeper dies, each player sacrifices a creature.
