Name:Abyssal Nightstalker
ManaCost:3 B
Types:Creature Nightstalker
PT:2/2
T:Mode$ AttackerUnblocked | ValidCard$ Card.Self | TriggerZones$ Battlefield | Execute$ TrigDiscards | TriggerDescription$ Whenever CARDNAME attacks and isn't blocked, defending player discards a card.
SVar:TrigDiscards:DB$ Discard | Defined$ DefendingPlayer | NumCards$ 1 | Mode$ TgtChoose
SVar:Picture:http://serv4.tcgimages.eu/img/cards/Portal_Second_Age/abyssal_nightstalker.jpg
Oracle:Whenever Abyssal Nightstalker attacks and isn't blocked, defending player discards a card.
