Name:Abzan Banner
ManaCost:3
Types:Artifact
A:AB$ Mana | Cost$ T | Produced$ W | SpellDescription$ Add {W} to your mana pool.
A:AB$ Mana | Cost$ T | Produced$ B | SpellDescription$ Add {B} to your mana pool.
A:AB$ Mana | Cost$ T | Produced$ G | SpellDescription$ Add {G} to your mana pool.
A:AB$ Draw | Cost$ W B G T Sac<1/CARDNAME> | NumCards$ 1 | SpellDescription$ Draw a card.
SVar:RemRandomDeck:True
DeckNeeds:Color$White|Black|Green
SVar:Picture:http://www.wizards.com/global/images/magic/general/abzan_banner.jpg
Oracle:{T}: Add {W}, {B}, or {G} to your mana pool.\n{W}{B}{G}, {T}, Sacrifice Abzan Banner: Draw a card.
