Name:Acid-Spewer Dragon
ManaCost:5 B
Types:Creature Dragon
PT:3/3
K:Flying
K:Deathtouch
K:Megamorph:5 B B
T:Mode$ TurnFaceUp | ValidCard$ Card.Self | Execute$ TrigCounters | TriggerZones$ Battlefield | TriggerDescription$ When CARDNAME is turned face up, put a +1/+1 counter on each other Dragon creature you control.
SVar:TrigCounters:DB$ PutCounterAll | ValidCards$ Creature.Dragon+YouCtrl+Other | CounterType$ P1P1 | CounterNum$ 1
DeckHints:Type$Dragon
SVar:Picture:http://www.wizards.com/global/images/magic/general/acid_spewer_dragon.jpg
Oracle:Flying, deathtouch\nMegamorph {5}{B}{B} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its megamorph cost and put a +1/+1 counter on it.)\nWhen Acid-Spewer Dragon is turned face up, put a +1/+1 counter on each other Dragon creature you control.
