Name:Act of Heroism
ManaCost:1 W
Types:Instant
A:SP$ Untap | Cost$ 1 W | ValidTgts$ Creature | TgtPrompt$ Select target creature | SubAbility$ DBPump | SpellDescription$ Untap target creature. It gets +2/+2 until end of turn and can block an additional creature this turn.
SVar:DBPump:DB$ Pump | Defined$ Targeted | NumAtt$ +2 | NumDef$ +2 | AddHiddenKeyword$ CARDNAME can block an additional creature each combat.
SVar:Picture:http://www.wizards.com/global/images/magic/general/act_of_heroism.jpg
Oracle:Untap target creature. It gets +2/+2 until end of turn and can block an additional creature this turn.
