Name:Adarkar Unicorn
ManaCost:1 W W
Types:Creature Unicorn
PT:2/2
A:AB$ Mana | Cost$ T | Produced$ C U | RestrictValid$ CumulativeUpkeep | SpellDescription$ Add {C}{U} to your mana pool. Spend this mana only to pay cumulative upkeep costs.
A:AB$ Mana | Cost$ T | Produced$ U | RestrictValid$ CumulativeUpkeep | SpellDescription$ Add {U} to your mana pool. Spend this mana only to pay cumulative upkeep costs.
SVar:RemAIDeck:True
SVar:RemRandomDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/adarkar_unicorn.jpg
Oracle:{T}: Add {U} or {C}{U} to your mana pool. Spend this mana only to pay cumulative upkeep costs.
