Name:Advent of the Wurm
ManaCost:1 G G W
Types:Instant
A:SP$ Token | Cost$ 1 G G W | TokenImage$ g 5 5 wurm | TokenName$ Wurm | TokenAmount$ 1 | TokenTypes$ Creature,Wurm | TokenOwner$ You | TokenColors$ Green | TokenPower$ 5 | TokenToughness$ 5 | TokenKeywords$ Trample | SpellDescription$ Create a 5/5 green Wurm creature token with trample.
DeckHas:Ability$Token
SVar:Picture:http://www.wizards.com/global/images/magic/general/advent_of_the_wurm.jpg
Oracle:Create a 5/5 green Wurm creature token with trample.
