Name:Aegis of Honor
ManaCost:W
Types:Enchantment
A:AB$ Effect | Cost$ 1 | ReplacementEffects$ SelflessDamage | SVars$ SelflessDmg,ExileEffect | References$ SelflessDamage,SelflessDmg,ExileEffect | AILogic$ RedirectSpellDamageFromPlayer | Stackable$ False | SpellDescription$ The next time an instant or sorcery spell would deal damage to you this turn, that spell deals that damage to its controller instead.
SVar:SelflessDamage:Event$ DamageDone | ValidTarget$ You | ValidSource$ Instant,Sorcery | ReplaceWith$ SelflessDmg | Description$ The next time a source of your choice would deal damage this turn, that damage is dealt to that source's controller instead.
SVar:SelflessDmg:DB$ ReplaceEffect | VarName$ Affected | VarValue$ ReplacedSourceController | VarType$ Player | SubAbility$ ExileEffect
SVar:ExileEffect:DB$ ChangeZone | Defined$ Self | Origin$ Command | Destination$ Exile
SVar:NonStackingEffect:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/aegis_of_honor.jpg
Oracle:{1}: The next time an instant or sorcery spell would deal damage to you this turn, that spell deals that damage to its controller instead.
