Name:Aerial Guide
ManaCost:2 U
Types:Creature Drake
PT:2/2
K:Flying
T:Mode$ Attacks | ValidCard$ Card.Self | TriggerZones$ Battlefield | Execute$ TrigPump | TriggerDescription$ Whenever CARDNAME attacks, another target creature you control gains flying until end of turn.
SVar:TrigPump:DB$ Pump | ValidTgts$ Creature.Other+attacking | TgtPrompt$ Select another target attacking creature | KW$ Flying
SVar:Picture:http://www.wizards.com/global/images/magic/general/aerial_guide.jpg
Oracle:Flying\nWhenever Aerial Guide attacks, another target attacking creature gains flying until end of turn.