Name:Aethersnatch
ManaCost:4 U U
Types:Instant
A:SP$ ControlSpell | Cost$ 4 U U | ValidTgts$ Card | TargetType$ Spell | Mode$ Gain | SubAbility$ DBChooseTargets | SpellDescription$ Gain control of target spell. You may choose new targets for it. (If that spell becomes a permanent, it enters the battlefield under your control.)
SVar:DBChooseTargets:DB$ ChangeTargets | Defined$ Targeted | Optional$ True
SVar:RemAIDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/aethersnatch.jpg
Oracle:Gain control of target spell. You may choose new targets for it. (If that spell becomes a permanent, it enters the battlefield under your control.)
