Name:Aethersphere Harvester
ManaCost:3
Types:Artifact Vehicle
PT:3/5
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Card.Self | Execute$ TrigEnergy | TriggerDescription$ When CARDNAME enters the battlefield, you get {E}{E}.
SVar:TrigEnergy:DB$ PutCounter | Defined$ You | CounterType$ ENERGY | CounterNum$ 2
A:AB$ Pump | Cost$ PayEnergy<1> | KW$ Lifelink | Defined$ Self | SpellDescription$ CARDNAME gains lifelink until end of turn.
K:Crew:1
SVar:Picture:http://www.wizards.com/global/images/magic/general/aethersphere_harvester.jpg
Oracle:Flying\nWhen Aethersphere Harvester enters the battlefield, you get {E}{E} (two energy counters.)\nPay {E}: Aethersphere Harvester gains lifelink until end of turn.\nCrew 1 (Tap any number of creatures you control with total power 1 or more: This vehicle becomes an artifact creature until end of turn.)