Name:Aetherspouts
ManaCost:3 U U
Types:Instant
A:SP$ RepeatEach | Cost$ 3 U U | RepeatCards$ Creature.attacking | RepeatSubAbility$ DBChangeZone | SpellDescription$ For each attacking creature, its owner puts it on the top or bottom of his or her library.
SVar:DBChangeZone:DB$ GenericChoice | Defined$ RememberedController | ShowCurrentCard$ Remembered | Choices$ DBTop,DBBottom
SVar:DBTop:DB$ ChangeZone | Defined$ Remembered | Origin$ Battlefield | Destination$ Library | LibraryPosition$ 0 | SpellDescription$ Put that card on the top of library
SVar:DBBottom:DB$ ChangeZone | Defined$ Remembered | Origin$ Battlefield | Destination$ Library | LibraryPosition$ -1 | SpellDescription$ Put that card on the bottom of library
SVar:NeedsToPlayVar:Z GE2
SVar:Z:Count$Valid Creature.attacking+OppCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/aetherspouts.jpg
Oracle:For each attacking creature, its owner puts it on the top or bottom of his or her library.
