Name:Ahn-Crop Crasher
ManaCost:2 R
Types:Creature Minotaur Warrior
PT:3/2
K:Haste
K:You may exert CARDNAME as it attacks.
T:Mode$ Exerted | ValidCard$ Card.Self | Execute$ TrigCanNotBlock | TriggerDescription$ When you exert CARDNAME, target creature can't block this turn.
SVar:TrigCanNotBlock:DB$ Pump | ValidTgts$ Creature | KW$ HIDDEN CARDNAME can't block. | TgtPrompt$ Select target creature. | IsCurse$ True | SpellDescription$ Target creature can't block this turn. 
Oracle:Haste\nYou may exert Ahn-Crop Crasher as it attacks. When you do, target creature can't block this turn. (An exerted creature won't untap during your next untap step.)