Name:Ajani's Chosen
ManaCost:2 W W
Types:Creature Cat Soldier
PT:3/3
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Enchantment.YouCtrl | TriggerZones$ Battlefield | Execute$ TrigToken | TriggerDescription$ Whenever an enchantment enters the battlefield under your control, create a 2/2 white Cat creature token. If that enchantment is an Aura, you may attach it to the token.
SVar:TrigToken:DB$ Token | TokenImage$ w 2 2 cat m14 | TokenName$ Cat | TokenColors$ White | TokenPower$ 2 | TokenToughness$ 2 | TokenTypes$ Creature,Cat | TokenAmount$ 1 | TokenOwner$ You | RememberTokens$ True | SubAbility$ DBAttach
SVar:DBAttach:DB$ Attach | Object$ TriggeredCard | Defined$ Remembered | Optional$ True | ConditionDefined$ TriggeredCard | ConditionPresent$ Aura | ConditionCompare$ GE1 | SubAbility$ DBCleanup
SVar:DBCleanup:DB$ Cleanup | ClearRemembered$ True
SVar:Picture:http://www.wizards.com/global/images/magic/general/ajanis_chosen.jpg
Oracle:Whenever an enchantment enters the battlefield under your control, create a 2/2 white Cat creature token. If that enchantment is an Aura, you may attach it to the token.
