Name:Akiri, Line-Slinger
ManaCost:R W
Types:Legendary Creature Kor Soldier Ally
PT:0/3
K:First Strike
K:Vigilance
S:Mode$ Continuous | Affected$ Card.Self | AddPower$ X | References$ X | Description$ CARDNAME gets +1/+0 for each artifact you control.
SVar:X:Count$Valid Artifact.YouCtrl
K:Partner
SVar:BuffedBy:Artifact
SVar:RemRandomDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/akiri_line_slinger.jpg
Oracle:First strike, vigilance\nAkiri, Line-Slinger gets +1/+0 for each artifact you control.\nPartner (You can have two commanders if both have partner.)
