Name:Akki Blizzard-Herder
ManaCost:1 R
Types:Creature Goblin Shaman
PT:1/1
T:Mode$ ChangesZone | Origin$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Self | Execute$ TrigSac | TriggerController$ TriggeredCardController | TriggerDescription$ When CARDNAME dies, each player sacrifices a land.
SVar:TrigSac:DB$ Sacrifice | SacValid$ Land | Defined$ Player
SVar:Picture:http://www.wizards.com/global/images/magic/general/akki_blizzard_herder.jpg
Oracle:When Akki Blizzard-Herder dies, each player sacrifices a land.
