Name:Akoum Hellkite
ManaCost:4 R R
Types:Creature Dragon
PT:4/4
K:Flying
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Land.YouCtrl | TriggerZones$ Battlefield | Execute$ TrigDamage | TriggerDescription$ Landfall — CARDNAME deals 1 damage to target creature or player. If that land was a mountain, CARDNAME deals 2 damage instead.
SVar:TrigDamage:DB$ DealDamage | ValidTgts$ Creature,Player | TgtPrompt$ Select target creature or player | TgtPrompt$ Select target creature or player | NumDmg$ X | References$ X
SVar:X:TriggeredCard$Valid Mountain/Plus.1
SVar:Picture:http://www.wizards.com/global/images/magic/general/akoum_hellkite.jpg
Oracle:Flying\nLandfall — Akoum Hellkite deals 1 damage to target creature or player. If that land was a mountain, Akoum Hellkite deals 2 damage instead.