Name:Akroan Hoplite
ManaCost:R W
Types:Creature Human Soldier
PT:1/2
T:Mode$ Attacks | ValidCard$ Card.Self | Execute$ TrigPump | TriggerDescription$ Whenever CARDNAME attacks, it gets +X/+0 until end of turn, where X is the number of attacking creatures you control.
SVar:TrigPump:DB$ Pump | Defined$ Self | NumAtt$ X | References$ X
SVar:X:Count$Valid Creature.YouCtrl+attacking
SVar:Picture:http://www.wizards.com/global/images/magic/general/akroan_hoplite.jpg
Oracle:Whenever Akroan Hoplite attacks, it gets +X/+0 until end of turn, where X is the number of attacking creatures you control.
