Name:Akroma, Angel of Fury
ManaCost:5 R R R
Types:Legendary Creature Angel
PT:6/6
K:Flying
K:Trample
K:Protection from white
K:Protection from blue
A:AB$ Pump | Cost$ R | NumAtt$ 1 | SpellDescription$ CARDNAME gets +1/+0 until end of turn.
K:Morph:3 R R R
K:CARDNAME can't be countered.
SVar:Picture:http://resources.wizards.com/magic/cards/plc/en-us/card122432.jpg
Oracle:Akroma, Angel of Fury can't be countered.\nFlying, trample, protection from white and from blue\n{R}: Akroma, Angel of Fury gets +1/+0 until end of turn.\nMorph {3}{R}{R}{R} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
