Name:Alabaster Wall
ManaCost:2 W
Types:Creature Wall
PT:0/4
K:Defender
A:AB$ PreventDamage | Cost$ T | ValidTgts$ Creature,Player | TgtPrompt$ Select target creature or player | Amount$ 1 | SpellDescription$ Prevent the next 1 damage that would be dealt to target creature or player this turn.
SVar:Picture:http://www.wizards.com/global/images/magic/general/alabaster_wall.jpg
Oracle:Defender (This creature can't attack.)\n{T}: Prevent the next 1 damage that would be dealt to target creature or player this turn.
