Name:Alchemist's Greeting
ManaCost:4 R
Types:Sorcery
K:Madness:1 R
A:SP$ DealDamage | Cost$ 4 R | ValidTgts$ Creature | TgtPrompt$ Select target creature | NumDmg$ 4 | SpellDescription$ CARDNAME deals 4 damage to target creature.
DeckHints:Ability$Discard
SVar:Picture:http://www.wizards.com/global/images/magic/general/alchemists_greeting.jpg
Oracle:Alchemist's Greeting deals 4 damage to target creature.\nMadness {1}{R} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)
