Name:Alexi, Zephyr Mage
ManaCost:3 U U
Types:Legendary Creature Human Spellshaper
PT:3/3
A:AB$ ChangeZone | Cost$ X U T Discard<2/Card> | Origin$ Battlefield | Destination$ Hand | TargetMin$ 0 | TargetMax$ MaxTgts | ValidTgts$ Creature | TgtPrompt$ Select target creature | References$ X,MaxTgts | SpellDescription$ Return X target creatures to their owners' hands.
# It may seem wrong to not use X in the target, but since the Targets are what defines X, it's redundant (and not supported by the code)
SVar:X:Targeted$Amount
SVar:MaxTgts:Count$Valid Creature
SVar:RemAIDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/alexi_zephyr_mage.jpg
Oracle:{X}{U}, {T}, Discard two cards: Return X target creatures to their owners' hands.
