Name:All in Good Time
ManaCost:no cost
Types:Scheme
T:Mode$ SetInMotion | ValidCard$ Card.Self | Execute$ GoodTimes | TriggerZones$ Command | TriggerDescription$ When you set this scheme in motion, take an extra turn after this one. Schemes can't be set in motion that turn.
SVar:GoodTimes:DB$ AddTurn | NumTurns$ 1 | NoSchemes$ True
SVar:Picture:https://downloads.cardforge.org/images/cards/ARC/All in Good Time.full.jpg
Oracle:When you set this scheme in motion, take an extra turn after this one. Schemes can't be set in motion that turn.
