Name:Alley Grifters
ManaCost:1 B B
Types:Creature Human Mercenary
PT:2/2
T:Mode$ AttackerBlocked | ValidCard$ Card.Self | Execute$ TrigDiscard | TriggerDescription$ Whenever CARDNAME becomes blocked, defending player discards a card.
SVar:TrigDiscard:DB$ Discard | Defined$ DefendingPlayer | NumCards$ 1 | Mode$ TgtChoose
SVar:HasAttackEffect:Blocked
SVar:Picture:http://www.wizards.com/global/images/magic/general/alley_grifters.jpg
Oracle:Whenever Alley Grifters becomes blocked, defending player discards a card.
