Name:Allied Strategies
ManaCost:4 U
Types:Sorcery
A:SP$ Draw | Cost$ 4 U | NumCards$ X | ValidTgts$ Player | TgtPrompt$ Select target player | References$ X | SpellDescription$ Domain — Target player draws a card for each basic land type among lands he or she controls.
SVar:X:TargetedPlayer$DomainPlayer
SVar:RemRandomDeck:True
SVar:Picture:http://resources.wizards.com/magic/cards/ps/en-us/card26383.jpg
Oracle:Domain — Target player draws a card for each basic land type among lands he or she controls.
