Name:Ally Encampment
ManaCost:no cost
Types:Land
A:AB$ Mana | Cost$ T | Produced$ C | SpellDescription$ Add {C} to your mana pool.
A:AB$ Mana | Cost$ T | Produced$ Any | Amount$ 1 | RestrictValid$ Ally | SpellDescription$ Add one mana of any color to your mana pool. Spend this mana only to cast an Ally spell.
A:AB$ ChangeZone | Cost$ 1 T Sac<1/CARDNAME> | ValidTgts$ Ally.YouCtrl | TgtPrompt$ Select target Ally you control | Origin$ Battlefield | Destination$ Hand | SpellDescription$ Return target Ally you control to its owner's hand.
SVar:RemRandomDeck:True
DeckHas:Ability$Mana.Colorless
DeckHints:Type$Ally
SVar:Picture:http://www.wizards.com/global/images/magic/general/ally_encampment.jpg
Oracle:{T}: Add {C} to your mana pool.\n{T}: Add one mana of any color to your mana pool. Spend this mana only to cast an Ally spell.\n{1}, {T}, Sacrifice Ally Encampment: Return target Ally you control to its owner's hand.
