Name:Alms Collector
ManaCost:3 W
Types:Creature Cat Cleric
PT:3/4
K:Flash
R:Event$ DrawCards | ActiveZones$ Battlefield | ValidPlayer$ Player.Opponent | Number$ GE2 | ReplaceWith$ DrawEach | Description$ If an opponent would draw two or more cards, instead you and that player each draw a card.
SVar:DrawEach:DB$ Draw | NumCards$ 1 | SubAbility$ DBDraw
SVar:DBDraw:DB$ Draw | Defined$ ReplacedPlayer | NumCards$ 1
SVar:Picture:http://www.wizards.com/global/images/magic/general/alms_collector.jpg
Oracle:Flash\nIf an opponent would draw two or more cards, instead you and that player each draw a card.
