Name:Altar of Dementia
ManaCost:2
Types:Artifact
A:AB$ Mill | Cost$ Sac<1/Creature> | NumCards$ X | ValidTgts$ Player | TgtPrompt$ Choose a player | References$ X | SpellDescription$ Target player puts a number of cards equal to the sacrificed creature's power from the top of his or her library into his or her graveyard.
SVar:X:Sacrificed$CardPower
SVar:NonStackingEffect:True
SVar:RemAIDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/altar_of_dementia.jpg
Oracle:Sacrifice a creature: Target player puts a number of cards equal to the sacrificed creature's power from the top of his or her library into his or her graveyard.
