Name:Altered Ego
ManaCost:X 2 G U
Types:Creature Shapeshifter
PT:0/0
K:CARDNAME can't be countered.
K:ETBReplacement:Copy:ChooseCreature:Optional
SVar:ChooseCreature:DB$ ChooseCard | Defined$ You | Amount$ 1 | Choices$ Creature.Other | SubAbility$ DBCopy | AILogic$ Clone | SpellDescription$ You may have CARDNAME enter the battlefield as a copy of any creature on the battlefield, except it enters with X additional +1/+1 counters on it.
SVar:DBCopy:DB$ Clone | Defined$ ChosenCard | SubAbility$ DBAddCounter
SVar:DBAddCounter:DB$ PutCounter | Defined$ Self | CounterType$ P1P1 | ETB$ True | CounterNum$ X | References$ X
SVar:X:Count$xPaid
SVar:Picture:http://www.wizards.com/global/images/magic/general/altered_ego.jpg
Oracle:Altered Ego can't be countered.\n You may have Altered Ego enter the battlefield as a copy of any creature on the battlefield, except it enters with X additional +1/+1 counters on it.