Name:An-Havva Township
ManaCost:no cost
Types:Land
A:AB$ Mana | Cost$ T | Produced$ C | SpellDescription$ Add {C} to your mana pool.
A:AB$ Mana | Cost$ 1 T | Produced$ G | SpellDescription$ Add {G} to your mana pool.
A:AB$ Mana | Cost$ 2 T | Produced$ W | SpellDescription$ Add {W} to your mana pool.
A:AB$ Mana | Cost$ 2 T | Produced$ R | SpellDescription$ Add {R} to your mana pool.
SVar:RemAIDeck:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/an_havva_township.jpg
Oracle:{T}: Add {C} to your mana pool.\n{1}, {T}: Add {G} to your mana pool.\n{2}, {T}: Add {R} or {W} to your mana pool.
