Name:Anafenza, Kin-Tree Spirit
ManaCost:W W
Types:Legendary Creature Spirit Soldier
PT:2/2
T:Mode$ ChangesZone | Origin$ Any | Destination$ Battlefield | ValidCard$ Creature.YouCtrl+nonToken+Other | TriggerZones$ Battlefield | Execute$ TrigBolster | TriggerDescription$ Whenever another nontoken creature enters the battlefield under your control, bolster 1. (Choose a creature with the least toughness among creatures you control and put a +1/+1 counter on it.)
SVar:TrigBolster:DB$ PutCounter | Bolster$ True | CounterType$ P1P1 | CounterNum$ 1
DeckHas:Ability$Counters
SVar:Picture:http://www.wizards.com/global/images/magic/general/anafenza_kin_tree_spirit.jpg
Oracle:Whenever another nontoken creature enters the battlefield under your control, bolster 1. (Choose a creature with the least toughness among creatures you control and put a +1/+1 counter on it.)
