Name:Anafenza, the Foremost
ManaCost:W B G
Types:Legendary Creature Human Soldier
PT:4/4
T:Mode$ Attacks | ValidCard$ Creature.Self | Execute$ TrigPutCounter | TriggerDescription$ Whenever CARDNAME attacks, put a +1/+1 counter on another target tapped creature you control.
SVar:TrigPutCounter:DB$ PutCounter | ValidTgts$ Creature.tapped+Other+YouCtrl | TgtPrompt$ Select another target tapped creature you control | CounterType$ P1P1 | CounterNum$ 1
R:Event$ Moved | ActiveZones$ Battlefield | Destination$ Graveyard | ValidCard$ Card.Creature+nonToken+OppOwn | ReplaceWith$ Exile | Description$ If a nontoken creature an opponent owns would die or a creature card not on the battlefield would be put into an opponent's graveyard, exile that card instead.
SVar:Exile:DB$ ChangeZone | Hidden$ True | Origin$ All | Destination$ Exile | Defined$ ReplacedCard
SVar:HasAttackEffect:TRUE
SVar:Picture:http://www.wizards.com/global/images/magic/general/anafenza_the_foremost.jpg
Oracle:Whenever Anafenza, the Foremost attacks, put a +1/+1 counter on another target tapped creature you control.\nIf a nontoken creature an opponent owns would die or a creature card not on the battlefield would be put into an opponent's graveyard, exile that card instead.
