Name:Ancestral Memories
ManaCost:2 U U U
Types:Sorcery
A:SP$ Dig | Cost$ 2 U U U | DigNum$ 7 | ChangeNum$ 2 | DestinationZone2$ Graveyard | SpellDescription$ Look at the top seven cards of your library. Put two of them into your hand and the rest into your graveyard.
DeckHas:Ability$Graveyard
DeckHints:Ability$Delirium
SVar:Picture:http://www.wizards.com/global/images/magic/general/ancestral_memories.jpg
Oracle:Look at the top seven cards of your library. Put two of them into your hand and the rest into your graveyard.
