Name:Angelic Benediction
ManaCost:3 W
Types:Enchantment
K:Exalted
T:Mode$ Attacks | ValidCard$ Creature.YouCtrl | Alone$ True | TriggerZones$ Battlefield | Execute$ TrigTap | OptionalDecider$ You | TriggerDescription$ Whenever a creature you control attacks alone, you may tap target creature.
SVar:TrigTap:DB$Tap | ValidTgts$ Creature | TgtPrompt$ Select target creature
SVar:Picture:http://www.wizards.com/global/images/magic/general/angelic_benediction.jpg
Oracle:Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)\nWhenever a creature you control attacks alone, you may tap target creature.
