Name:Angelic Arbiter
ManaCost:5 W W
Types:Creature Angel
PT:5/6
K:Flying
S:Mode$ Continuous | Affected$ Creature.OppCtrl | AddHiddenKeyword$ CARDNAME can't attack if you cast a spell this turn. | Description$ Each opponent who cast a spell this turn can't attack with creatures.
S:Mode$ CantBeCast | ValidCard$ Card | Caster$ Opponent | PlayerAttackedWithCreatureThisTurn$ True | Description$ Each opponent who attacked with a creature this turn can't cast spells.
SVar:RemMultiplayer:True
SVar:Picture:http://www.wizards.com/global/images/magic/general/angelic_arbiter.jpg
Oracle:Flying\nEach opponent who cast a spell this turn can't attack with creatures.\nEach opponent who attacked with a creature this turn can't cast spells.
