Name:Angel of Flight Alabaster
ManaCost:4 W
Types:Creature Angel
PT:4/4
K:Flying
T:Mode$ Phase | Phase$ Upkeep | ValidPlayer$ You |TriggerZones$ Battlefield | Execute$ TrigReturn | TriggerDescription$ At the beginning of your upkeep, return target Spirit card from your graveyard to your hand.
SVar:TrigReturn:DB$ ChangeZone | Origin$ Graveyard | Destination$ Hand | Mandatory$ True | TgtPrompt$ Select target Spirit card in your graveyard | ValidTgts$ Spirit.YouCtrl
SVar:Picture:http://www.wizards.com/global/images/magic/general/angel_of_flight_alabaster.jpg
Oracle:Flying\nAt the beginning of your upkeep, return target Spirit card from your graveyard to your hand.
