Name:Angelic Purge
ManaCost:2 W
Types:Sorcery
A:SP$ ChangeZone | Cost$ 2 W Sac<1/Permanent> | ValidTgts$ Artifact,Creature,Enchantment | TgtPrompt$ Select target artifact, creature or enchantment | Origin$ Battlefield | Destination$ Exile | SpellDescription$ Exile target artifact, creature or enchantment.
SVar:Picture:http://www.wizards.com/global/images/magic/general/angelic_purge.jpg
Oracle:As an additional cost to cast Angelic Purge, sacrifice a permanent.\nExile target artifact, creature or enchantment. 
